{
  "expo": {
    "name": "Habit Tracking",
    "slug": "Habit Tracking",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/splash-icon.png",
    "scheme": "habittracking",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/splash-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.HabitTracking"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/splash-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#D6DF21",
          "image": "./assets/images/splash-icon.png",
          "dark": {
            "image": "./assets/images/splash-icon.png",
            "backgroundColor": "#D6DF21"
          },
          "imageWidth": 200
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "The app needs to access your calendar."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
